{
  "name": "Preahvihear",
  "designer": "Danh Hong",
  "license": "OFL",
  "visibility": "External",
  "category": "Display",
  "size": 54099,
  "fonts": [
    {
      "name": "Preah Vihear",
      "style": "normal",
      "weight": 400,
      "filename": "PreahVihear-Regular.ttf",
      "postScriptName": "PreahVihear",
      "fullName": "Preah Vihear",
      "copyright": "Copyright (c) 2010, Danh Hong (khmertype.blogspot.com),\r\nwith Reserved Font Name Preahvihear.\r\nThis Font Software is licensed under the SIL Open Font License, Version 1.1.\r\nThis license is available with a FAQ at: http://scripts.sil.org/OFL"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2011-03-02"
}
